<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Demo iOS</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Fjalla+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="chui/chui-ios-3.5.2.css">
  <link rel="stylesheet" href="css/css_overrides.css">
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="chui/chui-3.5.2.js"></script>
  <script type="text/javascript" src="js/time.js"></script>
  <script type="text/javascript" src="js/handlebars-v1.3.0.js"></script>
  <script type="text/javascript" src="js/handlebars_helpers.js"></script>
  <style>
    .icon {
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWindows .icon {
      border-radius: 0;
    }
    .isWindows p {
      color: #fff;
    }
    
    /* Popup Demo Styles */
    #popupMessageTarget {
      opacity: 0;
      font-size: 12pt;
      line-height: 14pt;
      font-family: 'HelveticaNeue-Light';
      color: #007aff;
      padding: 0 15px;
      margin: 0;
    }
    .animatePopupMessage {
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: updatePopupMessage;
    }
    
    @-webkit-keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes updatePopupMessage {
      0% { opacity: 0; }
      20% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    .popover-buttons {
      margin-bottom: 20px;
      padding: 0 40px;
    }
    .popover-buttons > .button {
      display: -webkit-box;
      display: -webkit-flex;
      border: solid 1px #007aff;
      padding: 4px 15px;
      border-left: none;
      background-color: rgba(255,255,255,.65);
      width: auto;
      overflow-x: hidden;
      -webkit-transition: none;
      transition: none;
      font-size: 10pt;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-flex: 1;
      -wekbit-flex: 1;
      text-align: center;
    }
    
    .popover-buttons > .button:first-of-type {
      border-left: solid 1px #007aff;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .popover-buttons > .button:last-of-type {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .popover-buttons > .button:hover {
      color: #fff;
      background-color: #007aff;
      border-left-color: #fff !important;
    }
    .isWindows section > .popover-buttons > .button:first-of-type,
    .isWindows section > .popover-buttons > .button:last-of-type {
      background-color: #000;
      border-color: #fff;
      border-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    .isWindows section > .popover-buttons > .button:hover {
      background-color: #fff;
      color: #000;
      border-color: #000 !important;
    }
    .isAndroid .popover-buttons > .button {
      border-radius: 0 !important;
    }
  </style>
  <script type="text/javascript">
    $(function() {
      
      ////////////////////
      // Segmented Control
      ////////////////////
      $('.segmented').UIPanelToggle('#toggle-panels',function(){$.noop;});
       
       //////////////
       // Select List
       //////////////
       if (window.jQuery) {
        if ($('.select li').is('.selected')) {
          $("#select-response").html($('.select li.selected')[0].textContent);
        }       
       } else {
        if ($('.select li').is('.selected')[0]) {
          $("#select-response").html($('.select li').is('.selected')[0].textContent);
        }       }

      // Select list callback:
      $('.list.select').UISelectList({
         selected: 0,
         callback: function() {
           $("#select-response").html($(this).text());
         }
       });
       
       /////////////////
       // Switch Control
       /////////////////
       
       // Define switches
      var sleepSwitch = {
        id : "sleepSwitch",
        state : "on",
        name : "activity.choice",
        value: "sleep"
      };
      var vacationSwitch = {
        id : "vacationSwitch",
        state : "off",
        name : "activity.choice",
        value : "vacation"
      };
      var breakfastSwitch = {
        id : "breakfastSwitch",
        state : "off",
        name : "activity.choice",
        value : "breakfast"
      };
      
      // Insert switches into list:
      $('#switches aside').each(function(ctx, idx) {
        var temp;
        if (window.jQuery) {
          temp = ctx;
          ctx = idx;
          idx = temp;
        }
        switch (idx){
          case 0:
            $(ctx).prepend($.UICreateSwitch(sleepSwitch));
            break;
          case 1:
            $(ctx).prepend($.UICreateSwitch(vacationSwitch));
            break;
          case 2:
            $(ctx).prepend($.UICreateSwitch(breakfastSwitch));
            break;
        }
      })
      // Initialize switches:
      $('.switch').UISwitch();
      
      
      // Set response to last checked switch for page load state:
      $('.switch').each(function(ctx, idx) {
        if (window.jQuery) ctx = idx;
        if (ctx.classList.contains('on')) {
          $('#switch-response').html($(ctx).find('input').val());
        }
      });
      
      // Set switch's checkbox value:
      var handleSwitch = function(_switch) {
        var value = '';
        if (_switch.classList.contains('on')) {
          value = $(_switch).find('input').val();
          $('#switch-response').html(value);
        } else {
          $('#switch-response').empty();
        }
      };
      $.body.on('singletap', '.switch', function() {
        handleSwitch(this);
      });
      
      ////////////////////
      // Setup Range Input
      ////////////////////
      $('#rangeValue1').html($('#rangeControl1').val());
      $('#rangeControl1').on('change', function() {
        $('#rangeValue1').html($(this).val());
      });
      
      $('#rangeValue2').html($('#rangeControl2').val());
      $('#rangeControl2').on('change', function() {
        $('#rangeValue2').html($(this).val());
      });    
      
      ////////////////
      // Stepper Setup
      ////////////////  
      $('#digits').UIStepper({  
        start: 1,
        end: 8,
        defaultValue: 3
      });
      
       ///////////////////////
       // Setup Deletable list
       ///////////////////////
       $.UIDeletable({
          list: '#deletables', 
          callback: function(item) {
            var text = $(item).siblings('h3').text();
            $('#deletable-response').html('You deleted: <strong>' + text + '</strong>');
          }
        });

      ///////////////////
      // Initialize Popup
      ///////////////////
      $("#openPopup").bind("singletap", function() {
        $.UIPopup({
          id: "warning",
          title: 'Attention Viewers!', 
          message: 'The performance of "Merchant of Venice", Act 4 scene 1, will begin shortly. Thank you for your patience.', 
          cancelButton: 'Skip', 
          continueButton: 'Stay', 
          callback: function() {
            var popupMessageTarget = document.querySelector('#popupMessageTarget');
            popupMessageTarget.textContent = 'Thanks for staying with us a bit longer.';
            popupMessageTarget.className = "";
            popupMessageTarget.className = "animatePopupMessage";
          }
        });
      });
      
        //////////////////////
        // Setup for Popovers:
        //////////////////////
      
          // Content for Popovers:
          var popover1Content = "<ul class='list'><li><h3>Apples</h3></li><li><h3>Oranges</h3></li><li><h3>Bananas</h3></li><li><h3>Pears</h3></li><li><h3>Plums</h3></li><li><h3>Cherries</h3></li><li><h3>Apricots</h3></li><li><h3>Lemons</h3></li><li><h3>Peaches</h3></li><li><h3>Pineapples</h3></li><li><h3>Strawberries</h3></li><li><h3>Guavas</h3></li><li><h3>Grapefruit</h3></li></ul>";
          
          var popover2Content = "<ul class='list'><li><h3>Cake</h3></li><li><h3>Ice cream</h3></li><li><h3>Pies</h3></li><li><h3>Tiramisu</h3></li><li><h3>Cupcakes</h3></li><li><h3>Donuts</h3></li><li><h3>Cookies</h3></li><li><h3>Cobbler</h3></li><li><h3>Crepes</h3></li><li><h3>Tarts</h3></li><li><h3>Custard</h3></li><li><h3>Pudding</h3></li><li><h3>Fudge</h3></li><li><h3>Turnovers</h3></li><li><h3>Eclairs</h3></li></ul>";
          
        // Callback for Popovers:
        var fillPopover1 = function(popover) {
          // Populate Popover with content:
          $('.popover').find('section').append(popover1Content);
          popoverEventHandler();
        };
        
        var fillPopover2 = function(popover) {
          // Populate Popover with content:
          $('.popover').find('section').append(popover2Content);
          popoverEventHandler();
        };
        
        var popoverEventHandler = function() {
          // Attach event to catch user interaction.
          // Use singletap to allow user to scroll content.
          $('.popover').on('singletap', function(e) {
            var results;
            if (this.id === 'fruitsPopover') {
              results = '#fruitsChoice';
            } else if(this.id === 'desertsPopover') {
              results = '#desertsChoice';
            }
            var listItem;
            if (e.target.nodeName === 'LI') {
              $(results).html(e.target.textContent.trim());
            } else {
              listItem = $(e.target).closest('li')[0];
              $(results).html(listItem.textContent.trim());
            }
            $.UIPopoverClose();
          });
        };
        
        // Initialize Popover:
        $('#showPopover1').UIPopover({
          id: 'fruitsPopover', 
          title: "Fruits", 
          callback: fillPopover1
        });
        // Initialize Popover:
        $('#showPopover2').UIPopover({
          id: 'desertsPopover', 
          title: "Deserts", 
          callback: fillPopover2
        });      
        
        ///////////////////////////
        // Setup Horizontal Paging:
        ///////////////////////////
        $.UIPaging();
        
        //////////////
        // Setup Sheet
        //////////////
        $.UISheet();
        $('.sheet').find('section').append('<h2>Available Options</h2>');
        $('.sheet').find('section').append("<ul class='list'></li>");
        var list = $('.sheet .list');
        list.append('<li><a class="button" href="javascript:void(null)">Save</a></li>');
        list.append('<li><a class="button" href="javascript:void(null)">Delete</a></li>');
        list.append('<li><a class="button" href="javascript:void(null)">Cancel</a></li>');
        list.on('singletap', '.button', function() {
          $.UIHideSheet();
        });
      // Initialize button to show sheet:
      $('#showSheet').on('singletap', function() {
        $.UIShowSheet();
      });
      $('#sheetBackButton').on($.eventStart, function() {
        $.UIHideSheet();
      });
    });
  </script>
  <style>
    #select-response,
    #switch-response,
    #deletable-response,
    #fruitsChoice,
    #desertsChoice {
      color: #007aff;
      text-transform: capitalize;
    }
    .sheet .button {
      min-width: 200px;
      width: 80%;
    }
  </style>
</head>
<body>
  <nav class="current">
    <h1>
      <img class="global-nav-image" src="images/custom/starfish.png">
    </h1>
  </nav>
  <article id='schedule' class='current'>
    <section>
      <div id='segmentedPanelSchedule' class='horizontal centered'></div>
      <div id="toggle-panels" class="full-week-schedule-container">
        <!-- weekly schedule -->
      </div>
    </section>
  </article>

  <script id="indi-event-page-template" type="text/x-handlebars-template">
    <nav class="next">
      <a class='button back'>Back</a>
      <h1>
        <img class="global-nav-image" src="images/custom/starfish.png">
      </h1>
    </nav>
    <article class="next indi-event-page" id="event-id-{{event.id}}">
      <section>
        <div class="event-page-overview-header">
          <ul class='list'>
            <li class='comp'>
              <div>
                <h2>{{event.title}}</h2>
                <div class="event-list-lower-half-row">
                  <h3>{{time event.min_time}} - {{time event.duration}}</h3>
                  <div class="event-option-icons-container">                  
                    {{#if event.extra_cost}}
                      <span class="custom-icon custom-icon-money"></span>
                    {{/if}}
                    {{#if event.all_fvc}}
                      <span class="custom-icon custom-icon-fvc"></span>
                    {{/if}}
                    {{#if event.reg_required}}
                      <span class="custom-icon custom-icon-check"></span>
                    {{/if}}
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="event-description">
            <p>{{event.description}}</p>
          </div>
        </div>
      </section>
    </article>
  </script>

  <script id="indi-event-sheet-template" type="text/x-handlebars-template">
   {{#each schedule}}
      <div>
        <ul class='list'>
          {{#each events}}
            <li class='comp' data-goto="event-id-{{id}}">
              <div>
                <h2>{{title}}</h2>
                <div class="event-list-lower-half-row">
                  <h3>{{time min_time}} - {{time duration}}</h3>
                 <div class="event-option-icons-container">                  
                    {{#if extra_cost}}
                      <span class="custom-icon custom-icon-money"></span>
                    {{/if}}
                    {{#if all_fvc}}
                      <span class="custom-icon custom-icon-fvc"></span>
                    {{/if}}
                    {{#if reg_required}}
                      <span class="custom-icon custom-icon-check"></span>
                    {{/if}}
                  </div>
                </div>
              </div>
              <aside>
                <span class="custom-icon custom-icon-right-arrow custom-right-aside-arrow"></span>
              </aside>
            </li>
          {{/each}}
        </ul>
      </div>
    {{/each}}
  </script>

  <script type="text/javascript" src="js/template.js"></script>
  <script type="text/javascript" src="js/model.js"></script>
  <script type="text/javascript" src="js/view.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript">
    Controller.init();
  </script>

</body>
</html>